# secret used on github webhook configuration
GITHUB_WEBHOOK_SECRET=""

# main, master, dev, etc
BRANCH_NAME=""

# fullname of the branch: username/repo
REPO_FULL_NAME=""

# absolute path to the shell script to be executed on webhook recevied
SHELL_PATH=""

# port to run the server
PORT=5099
