GITHUB_WEBHOOK_SECRET="" # secret used on github webhook configuration
BRANCH_NAME="" # main, master, dev, etc
REPO_FULL_NAME="" # fullname of the branch: username/repo
SHELL_PATH="" # absolute path to the shell script to be executed on webhook recevied
PORT=5099 # port to run the server
